<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="shortcut icon" href="https://media.istockphoto.com/vectors/calculator-vector-id531633071?k=20&m=531633071&s=612x612&w=0&h=mEZntyKX_pFEupTpZLV9-asMCkGJk-uA8L0PUEpG-BQ=" type="image/x-icon">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        body {
            background-color: orange;
        }
        .wrap {
            width: 400px;
            margin: auto;
            height: auto;
            background: black;
            padding: 15px;
            margin-top: 111px;
            border: 1px solid purple;
        }
        input[type="text"] {
            width: 100%;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            margin-top: 20px;
            border-radius: 5px;
            border: 2px solid gray;
        }
        input[type="button"] {
            width: 89px;
            padding: 10px;
            font-size: 22px;
            font-weight: bold;
            border-radius: 5px;
            border: 2px solid palevioletred;
            cursor: pointer;
        }
        #delete {
            width: 364px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <form name="cal">
            <input type="text" name="display" readonly>

            <br><br>

            <input type="button" value="9" onclick="cal.display.value+='9'">
            <input type="button" value="8" onclick="cal.display.value+='8'">
            <input type="button" value="7" onclick="cal.display.value+='7'">
            <input type="button" value="+" onclick="cal.display.value+='+'">
            <br><br>
            <input type="button" value="6" onclick="cal.display.value+='6'">
            <input type="button" value="5" onclick="cal.display.value+='5'">
            <input type="button" value="4" onclick="cal.display.value+='4'">
            <input type="button" value="-" onclick="cal.display.value+='-'">
            <br><br>
            <input type="button" value="3" onclick="cal.display.value+='3'">
            <input type="button" value="2" onclick="cal.display.value+='2'">
            <input type="button" value="1" onclick="cal.display.value+='1'">
            <input type="button" value="*" onclick="cal.display.value+='x'">
            <br><br>
            <input type="button" value="0" onclick="cal.display.value+='0'">
            <input type="button" value="/" onclick="cal.display.value+='/'">
            <input type="button" value="%" onclick="cal.display.value+='%'">
            <input type="button" value="=" onclick="cal.display.value=eval(cal.display.value)">
            <br><br>
            <input type="button" value="DELETE" onclick="cal.display.value=''" id="delete">
        </form>
    </div>
</body>
</html>